<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV formateado</title>
</head>

<style>
    #imagen {
        background-color: yellow;
        width: 150px;
        height: 150px;
        position: relative;
        left: 45%;
    }

    #datos-personales {
        background-color: antiquewhite;
        height: 200px;
    }

    #primera-col {
        background-color: aqua;
        width: 40%;
        height: 450px;
        position: relative;
        bottom: 19px;
    }

    #segunda-col {
        background-color: aquamarine;
        width: 40%;
        height: 451px;
        position: relative;

        left: 60%;
        bottom: 490px;
    }

    div {
        border-style: solid;
        width: 800px;
        height: 824px;
    }

    /* 
    .main {
        border: 1cap;
    } */
</style>

<body>

    <header>
        <h1>CV formateado</h1>
    </header>
    <main>
        <!-- <section><img src="/CV_formateado/formato.png" alt="" srcset="" style="width: 400px; height: 400px;"></section> -->
        <!-- ---------------------- -->
        <div>

            <section><img id="imagen" src="/CV/perfil.png" alt=""></section>
            <section id="datos-personales">
                <h2>Datos personales</h2>
                <ul>
                    <li>Nombre y apellido: Exequiel Brites</li>
                    <li>Domicilio: Apostoles - Misiones</li>
                    <li>Telefono de contacto : 3758 - 5444413</li>
                    <li>Correo electronico: exequielbrites8@gmail.com</li>
                </ul>
            </section>
            <section id="primera-col">
                <h2>Objetivos</h2>

                <ol>
                    <li>Finalizar mis estudios de la carrera Analista de Sistemas de Computacion</li>
                    <li>Comenzar a trabajar en el area de desarrollo de web</li>
                    <li>Dirigir proyetos y aplicar conocimientos adquiridos de ASC</li>
                </ol>

                <h2>Estudios realizados</h2>
                <ul>
                    <li>Estudios secundarios completos en Escuela de comercio Nro 10</li>
                    <li>Estudios univerisitarios (Actualmente cursando) <ul>
                            <li>Analista de Sistemas de Computacion</li>
                            <li>Licenciatura en Sistemas de Informacion</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="segunda-col">
                <h2>Antecedentes laborales</h2>
                <ul>
                    <li>Atencion al publico </li>
                    <li>Prevision de dengue Sector de ambiente Munipalidad de Apostoles</li>
                    <li>Servicios de seguridad</li>
                    <li>Servicio de catering</li>
                </ul>
                <h2>Pasatiempos</h2>
                <ul>
                    <li>Pasar tiempo en familia y con amigos</li>
                    <li>Tocar instrumentos musicales</li>
                    <li>Realizar Brazzilian Jiu Jitsu</li>
                </ul>
            </section>

        </div>
    </main>

</body>

</html>